DIGEST 8d2262664500ac69f628c5d995b750ed
FBasics
def 470:474 <> admit
R488:488 Basics <> T var
ind 2945:2947 <> day
constr 2963:2968 <> monday
constr 2980:2986 <> tuesday
constr 2998:3006 <> wednesday
constr 3018:3025 <> thursday
constr 3037:3042 <> friday
constr 3054:3061 <> saturday
constr 3073:3078 <> sunday
R2972:2974 Basics <> day ind
R2990:2992 Basics <> day ind
R3010:3012 Basics <> day ind
R3029:3031 Basics <> day ind
R3046:3048 Basics <> day ind
R3065:3067 Basics <> day ind
R3082:3084 Basics <> day ind
def 3376:3387 <> next_weekday
R3392:3394 Basics <> day ind
R3399:3401 Basics <> day ind
R3414:3414 Basics <> d var
R3425:3430 Basics <> monday constr
R3438:3444 Basics <> tuesday constr
R3450:3456 Basics <> tuesday constr
R3463:3471 Basics <> wednesday constr
R3477:3485 Basics <> wednesday constr
R3490:3497 Basics <> thursday constr
R3503:3510 Basics <> thursday constr
R3516:3521 Basics <> friday constr
R3527:3532 Basics <> friday constr
R3540:3545 Basics <> monday constr
R3551:3558 Basics <> saturday constr
R3564:3569 Basics <> monday constr
R3575:3580 Basics <> sunday constr
R3588:3593 Basics <> monday constr
R4226:4237 Basics <> next_weekday def
R4239:4244 Basics <> friday constr
R4291:4302 Basics <> next_weekday def
R4305:4316 Basics <> next_weekday def
R4318:4325 Basics <> saturday constr
def 5035:5051 <> test_next_weekday
R5056:5056 Coq.Init.Logic <> :type_scope:x_'='_x not
R5093:5096 Coq.Init.Logic <> :type_scope:x_'='_x not
R5057:5068 Basics <> next_weekday def
R5071:5082 Basics <> next_weekday def
R5084:5091 Basics <> saturday constr
R5097:5103 Basics <> tuesday constr
ind 6503:6506 <> bool
constr 6522:6525 <> true
constr 6538:6542 <> false
R6529:6532 Basics <> bool ind
R6546:6549 Basics <> bool ind
def 7156:7159 <> negb
R7164:7167 Basics <> bool ind
R7172:7175 Basics <> bool ind
R7189:7189 Basics <> b var
R7200:7203 Basics <> true constr
R7208:7212 Basics <> false constr
R7218:7222 Basics <> false constr
R7227:7230 Basics <> true constr
def 7251:7254 <> andb
R7260:7263 Basics <> bool ind
R7270:7273 Basics <> bool ind
R7278:7281 Basics <> bool ind
R7295:7296 Basics <> b1 var
R7308:7311 Basics <> true constr
R7316:7317 Basics <> b2 var
R7324:7328 Basics <> false constr
R7333:7337 Basics <> false constr
def 7358:7360 <> orb
R7366:7369 Basics <> bool ind
R7376:7379 Basics <> bool ind
R7384:7387 Basics <> bool ind
R7401:7402 Basics <> b1 var
R7414:7417 Basics <> true constr
R7422:7425 Basics <> true constr
R7431:7435 Basics <> false constr
R7440:7441 Basics <> b2 var
def 7671:7679 <> test_orb1
R7683:7683 Coq.Init.Logic <> :type_scope:x_'='_x not
R7699:7702 Coq.Init.Logic <> :type_scope:x_'='_x not
R7684:7686 Basics <> orb def
R7694:7698 Basics <> false constr
R7688:7691 Basics <> true constr
R7703:7706 Basics <> true constr
def 7744:7752 <> test_orb2
R7756:7756 Coq.Init.Logic <> :type_scope:x_'='_x not
R7772:7775 Coq.Init.Logic <> :type_scope:x_'='_x not
R7757:7759 Basics <> orb def
R7767:7771 Basics <> false constr
R7761:7765 Basics <> false constr
R7776:7780 Basics <> false constr
def 7817:7825 <> test_orb3
R7829:7829 Coq.Init.Logic <> :type_scope:x_'='_x not
R7844:7848 Coq.Init.Logic <> :type_scope:x_'='_x not
R7830:7832 Basics <> orb def
R7840:7843 Basics <> true constr
R7834:7838 Basics <> false constr
R7849:7852 Basics <> true constr
def 7889:7897 <> test_orb4
R7901:7901 Coq.Init.Logic <> :type_scope:x_'='_x not
R7916:7920 Coq.Init.Logic <> :type_scope:x_'='_x not
R7902:7904 Basics <> orb def
R7912:7915 Basics <> true constr
R7906:7909 Basics <> true constr
R7921:7924 Basics <> true constr
def 9006:9010 <> nandb
R9016:9019 Basics <> bool ind
R9026:9029 Basics <> bool ind
R9034:9037 Basics <> bool ind
R9063:9067 Basics <> admit prfax
def 9170:9180 <> test_nandb1
R9197:9197 Coq.Init.Logic <> :type_scope:x_'='_x not
R9214:9217 Coq.Init.Logic <> :type_scope:x_'='_x not
R9198:9202 Basics <> nandb def
R9209:9213 Basics <> false constr
R9204:9207 Basics <> true constr
R9218:9221 Basics <> true constr
def 9261:9271 <> test_nandb2
R9288:9288 Coq.Init.Logic <> :type_scope:x_'='_x not
R9306:9309 Coq.Init.Logic <> :type_scope:x_'='_x not
R9289:9293 Basics <> nandb def
R9301:9305 Basics <> false constr
R9295:9299 Basics <> false constr
R9310:9313 Basics <> true constr
def 9353:9363 <> test_nandb3
R9380:9380 Coq.Init.Logic <> :type_scope:x_'='_x not
R9397:9400 Coq.Init.Logic <> :type_scope:x_'='_x not
R9381:9385 Basics <> nandb def
R9393:9396 Basics <> true constr
R9387:9391 Basics <> false constr
R9401:9404 Basics <> true constr
def 9444:9454 <> test_nandb4
R9471:9471 Coq.Init.Logic <> :type_scope:x_'='_x not
R9487:9490 Coq.Init.Logic <> :type_scope:x_'='_x not
R9472:9476 Basics <> nandb def
R9483:9486 Basics <> true constr
R9478:9481 Basics <> true constr
R9491:9495 Basics <> false constr
def 9739:9743 <> andb3
R9749:9752 Basics <> bool ind
R9759:9762 Basics <> bool ind
R9769:9772 Basics <> bool ind
R9777:9780 Basics <> bool ind
R9806:9810 Basics <> admit prfax
def 9822:9832 <> test_andb31
R9851:9851 Coq.Init.Logic <> :type_scope:x_'='_x not
R9872:9875 Coq.Init.Logic <> :type_scope:x_'='_x not
R9852:9856 Basics <> andb3 def
R9868:9871 Basics <> true constr
R9863:9866 Basics <> true constr
R9858:9861 Basics <> true constr
R9876:9879 Basics <> true constr
def 9919:9929 <> test_andb32
R9948:9948 Coq.Init.Logic <> :type_scope:x_'='_x not
R9970:9973 Coq.Init.Logic <> :type_scope:x_'='_x not
R9949:9953 Basics <> andb3 def
R9966:9969 Basics <> true constr
R9961:9964 Basics <> true constr
R9955:9959 Basics <> false constr
R9974:9978 Basics <> false constr
def 10018:10028 <> test_andb33
R10047:10047 Coq.Init.Logic <> :type_scope:x_'='_x not
R10069:10072 Coq.Init.Logic <> :type_scope:x_'='_x not
R10048:10052 Basics <> andb3 def
R10065:10068 Basics <> true constr
R10059:10063 Basics <> false constr
R10054:10057 Basics <> true constr
R10073:10077 Basics <> false constr
def 10117:10127 <> test_andb34
R10146:10146 Coq.Init.Logic <> :type_scope:x_'='_x not
R10168:10171 Coq.Init.Logic <> :type_scope:x_'='_x not
R10147:10151 Basics <> andb3 def
R10163:10167 Basics <> false constr
R10158:10161 Basics <> true constr
R10153:10156 Basics <> true constr
R10172:10176 Basics <> false constr
R10456:10459 Basics <> true constr
R10492:10495 Basics <> negb def
R10497:10500 Basics <> true constr
R10712:10715 Basics <> negb def
mod 11824:11834 <> Playground1
ind 12179:12181 Playground1 nat
constr 12197:12197 Playground1 O
constr 12209:12209 Playground1 S
R12201:12203 Basics <> nat ind
R12220:12222 Basics <> nat ind
R12213:12215 Basics <> nat ind
def 13801:13804 Playground1 pred
R13811:13813 Basics Playground1 nat ind
R13818:13820 Basics Playground1 nat ind
R13833:13833 Basics <> n var
R13846:13846 Basics Playground1 O constr
R13851:13851 Basics Playground1 O constr
R13859:13859 Basics Playground1 S constr
R13988:13998 Basics <> <> mod
def 14013:14020 <> minustwo
R14027:14029 Coq.Init.Datatypes <> nat ind
R14034:14036 Coq.Init.Datatypes <> nat ind
R14049:14049 Basics <> n var
R14062:14062 Coq.Init.Datatypes <> O constr
R14067:14067 Coq.Init.Datatypes <> O constr
R14075:14075 Coq.Init.Datatypes <> S constr
R14077:14077 Coq.Init.Datatypes <> O constr
R14082:14082 Coq.Init.Datatypes <> O constr
R14090:14090 Coq.Init.Datatypes <> S constr
R14093:14093 Coq.Init.Datatypes <> S constr
R14443:14443 Coq.Init.Datatypes <> S constr
R14446:14446 Coq.Init.Datatypes <> S constr
R14449:14449 Coq.Init.Datatypes <> S constr
R14452:14452 Coq.Init.Datatypes <> S constr
R14454:14454 Coq.Init.Datatypes <> O constr
R14478:14485 Basics <> minustwo def
R14604:14604 Coq.Init.Datatypes <> S constr
R14613:14616 Coq.Init.Peano <> pred def
R14625:14632 Basics <> minustwo def
def 15410:15414 <> evenb
R15419:15421 Coq.Init.Datatypes <> nat ind
R15426:15429 Basics <> bool ind
R15442:15442 Basics <> n var
R15453:15453 Coq.Init.Datatypes <> O constr
R15465:15468 Basics <> true constr
R15474:15474 Coq.Init.Datatypes <> S constr
R15476:15476 Coq.Init.Datatypes <> O constr
R15486:15490 Basics <> false constr
R15496:15496 Coq.Init.Datatypes <> S constr
R15499:15499 Coq.Init.Datatypes <> S constr
R15508:15512 Basics <> evenb def
def 15679:15682 <> oddb
R15687:15689 Coq.Init.Datatypes <> nat ind
R15694:15697 Basics <> bool ind
R15706:15709 Basics <> negb def
R15712:15716 Basics <> evenb def
R15718:15718 Basics <> n var
def 15731:15740 <> test_oddb1
R15746:15746 Coq.Init.Logic <> :type_scope:x_'='_x not
R15757:15760 Coq.Init.Logic <> :type_scope:x_'='_x not
R15747:15750 Basics <> oddb def
R15753:15753 Coq.Init.Datatypes <> S constr
R15755:15755 Coq.Init.Datatypes <> O constr
R15761:15764 Basics <> true constr
def 15801:15810 <> test_oddb2
R15816:15816 Coq.Init.Logic <> :type_scope:x_'='_x not
R15839:15842 Coq.Init.Logic <> :type_scope:x_'='_x not
R15817:15820 Basics <> oddb def
R15823:15823 Coq.Init.Datatypes <> S constr
R15826:15826 Coq.Init.Datatypes <> S constr
R15829:15829 Coq.Init.Datatypes <> S constr
R15832:15832 Coq.Init.Datatypes <> S constr
R15834:15834 Coq.Init.Datatypes <> O constr
R15843:15847 Basics <> false constr
mod 16034:16044 <> Playground2
def 16057:16060 Playground2 plus
R16067:16069 Coq.Init.Datatypes <> nat ind
R16077:16079 Coq.Init.Datatypes <> nat ind
R16084:16086 Coq.Init.Datatypes <> nat ind
R16099:16099 Basics <> n var
R16112:16112 Coq.Init.Datatypes <> O constr
R16117:16117 Basics <> m var
R16125:16125 Coq.Init.Datatypes <> S constr
R16133:16133 Coq.Init.Datatypes <> S constr
R16136:16139 Basics <> plus def
R16144:16144 Basics <> m var
R16235:16238 Basics Playground2 plus def
R16255:16255 Coq.Init.Datatypes <> S constr
R16258:16258 Coq.Init.Datatypes <> S constr
R16260:16260 Coq.Init.Datatypes <> O constr
R16241:16241 Coq.Init.Datatypes <> S constr
R16244:16244 Coq.Init.Datatypes <> S constr
R16247:16247 Coq.Init.Datatypes <> S constr
R16249:16249 Coq.Init.Datatypes <> O constr
def 16938:16941 Playground2 mult
R16950:16952 Coq.Init.Datatypes <> nat ind
R16957:16959 Coq.Init.Datatypes <> nat ind
R16972:16972 Basics <> n var
R16985:16985 Coq.Init.Datatypes <> O constr
R16990:16990 Coq.Init.Datatypes <> O constr
R16998:16998 Coq.Init.Datatypes <> S constr
R17006:17009 Basics Playground2 plus def
R17014:17017 Basics <> mult def
R17022:17022 Basics <> m var
R17011:17011 Basics <> m var
def 17041:17050 Playground2 test_mult1
R17053:17053 Coq.Init.Logic <> :type_scope:x_'='_x not
R17062:17065 Coq.Init.Logic <> :type_scope:x_'='_x not
R17054:17057 Basics Playground2 mult def
def 17188:17192 Playground2 minus
R17199:17201 Coq.Init.Datatypes <> nat ind
R17206:17208 Coq.Init.Datatypes <> nat ind
R17224:17224 Basics <> m var
R17221:17221 Basics <> n var
R17235:17235 Coq.Init.Datatypes <> O constr
R17249:17249 Coq.Init.Datatypes <> O constr
R17255:17255 Coq.Init.Datatypes <> S constr
R17261:17261 Coq.Init.Datatypes <> O constr
R17269:17269 Basics <> n var
R17275:17275 Coq.Init.Datatypes <> S constr
R17281:17281 Coq.Init.Datatypes <> S constr
R17289:17293 Basics <> minus def
R17544:17554 Basics <> <> mod
def 17567:17569 <> exp
R17585:17587 Coq.Init.Datatypes <> nat ind
R17592:17594 Coq.Init.Datatypes <> nat ind
R17607:17611 Basics <> power var
R17624:17624 Coq.Init.Datatypes <> O constr
R17629:17629 Coq.Init.Datatypes <> S constr
R17631:17631 Coq.Init.Datatypes <> O constr
R17639:17639 Coq.Init.Datatypes <> S constr
R17646:17649 Coq.Init.Peano <> mult def
R17657:17659 Basics <> exp def
R17661:17664 Basics <> base var
R17651:17654 Basics <> base var
def 17887:17895 <> factorial
R17900:17902 Coq.Init.Datatypes <> nat ind
R17907:17909 Coq.Init.Datatypes <> nat ind
R17923:17923 Basics <> n var
R17936:17936 Coq.Init.Datatypes <> O constr
R17941:17941 Coq.Init.Datatypes <> S constr
R17943:17943 Coq.Init.Datatypes <> O constr
R17951:17951 Coq.Init.Datatypes <> S constr
R17958:17961 Coq.Init.Peano <> mult def
R17966:17974 Basics <> factorial def
R17963:17963 Basics <> n var
def 17995:18009 <> test_factorial1
R18021:18021 Coq.Init.Logic <> :type_scope:x_'='_x not
R18033:18036 Coq.Init.Logic <> :type_scope:x_'='_x not
R18022:18030 Basics <> factorial def
def 18073:18087 <> test_factorial2
R18099:18099 Coq.Init.Logic <> :type_scope:x_'='_x not
R18111:18115 Coq.Init.Logic <> :type_scope:x_'='_x not
R18126:18126 Coq.Init.Logic <> :type_scope:x_'='_x not
R18100:18108 Basics <> factorial def
R18116:18119 Coq.Init.Peano <> mult def
R18344:18347 Coq.Init.Peano <> plus def
not 18332 <> :nat_scope:x_'+'_x
R18471:18475 Coq.Init.Peano <> minus def
not 18459 <> :nat_scope:x_'-'_x
R18599:18602 Coq.Init.Peano <> mult def
not 18587 <> :nat_scope:x_'*'_x
R18713:18713 Basics <> :nat_scope:x_'+'_x not
R18719:18722 Basics <> :nat_scope:x_'+'_x not
R18715:18717 Basics <> :nat_scope:x_'+'_x not
def 19643:19649 <> beq_nat
R19658:19660 Coq.Init.Datatypes <> nat ind
R19665:19668 Basics <> bool ind
R19681:19681 Basics <> n var
R19692:19692 Coq.Init.Datatypes <> O constr
R19703:19703 Basics <> m var
R19721:19721 Coq.Init.Datatypes <> O constr
R19726:19729 Basics <> true constr
R19742:19742 Coq.Init.Datatypes <> S constr
R19750:19754 Basics <> false constr
R19773:19773 Coq.Init.Datatypes <> S constr
R19787:19787 Basics <> m var
R19808:19808 Coq.Init.Datatypes <> O constr
R19813:19817 Basics <> false constr
R19833:19833 Coq.Init.Datatypes <> S constr
R19841:19847 Basics <> beq_nat def
def 20003:20009 <> ble_nat
R20018:20020 Coq.Init.Datatypes <> nat ind
R20025:20028 Basics <> bool ind
R20041:20041 Basics <> n var
R20052:20052 Coq.Init.Datatypes <> O constr
R20057:20060 Basics <> true constr
R20066:20066 Coq.Init.Datatypes <> S constr
R20086:20086 Basics <> m var
R20101:20101 Coq.Init.Datatypes <> O constr
R20106:20110 Basics <> false constr
R20120:20120 Coq.Init.Datatypes <> S constr
R20128:20134 Basics <> ble_nat def
def 20168:20180 <> test_ble_nat1
R20195:20195 Coq.Init.Logic <> :type_scope:x_'='_x not
R20207:20210 Coq.Init.Logic <> :type_scope:x_'='_x not
R20196:20202 Basics <> ble_nat def
R20211:20214 Basics <> true constr
def 20251:20263 <> test_ble_nat2
R20278:20278 Coq.Init.Logic <> :type_scope:x_'='_x not
R20290:20293 Coq.Init.Logic <> :type_scope:x_'='_x not
R20279:20285 Basics <> ble_nat def
R20294:20297 Basics <> true constr
def 20334:20346 <> test_ble_nat3
R20361:20361 Coq.Init.Logic <> :type_scope:x_'='_x not
R20373:20376 Coq.Init.Logic <> :type_scope:x_'='_x not
R20362:20368 Basics <> ble_nat def
R20377:20381 Basics <> false constr
def 20872:20878 <> blt_nat
R20887:20889 Coq.Init.Datatypes <> nat ind
R20894:20897 Basics <> bool ind
R20904:20907 Basics <> andb def
R20924:20927 Basics <> negb def
R20930:20936 Basics <> beq_nat def
R20940:20940 Basics <> m var
R20938:20938 Basics <> n var
R20910:20916 Basics <> ble_nat def
R20920:20920 Basics <> m var
R20918:20918 Basics <> n var
def 20954:20966 <> test_blt_nat1
R20981:20981 Coq.Init.Logic <> :type_scope:x_'='_x not
R20993:20996 Coq.Init.Logic <> :type_scope:x_'='_x not
R20982:20988 Basics <> blt_nat def
R20997:21001 Basics <> false constr
def 21037:21049 <> test_blt_nat2
R21064:21064 Coq.Init.Logic <> :type_scope:x_'='_x not
R21076:21079 Coq.Init.Logic <> :type_scope:x_'='_x not
R21065:21071 Basics <> blt_nat def
R21080:21083 Basics <> true constr
def 21119:21131 <> test_blt_nat3
R21146:21146 Coq.Init.Logic <> :type_scope:x_'='_x not
R21158:21161 Coq.Init.Logic <> :type_scope:x_'='_x not
R21147:21153 Basics <> blt_nat def
R21162:21166 Basics <> false constr
prf 22746:22753 <> plus_O_n
R22768:22770 Coq.Init.Datatypes <> nat ind
R22778:22780 Coq.Init.Logic <> :type_scope:x_'='_x not
R22774:22776 Basics <> :nat_scope:x_'+'_x not
R22777:22777 Basics <> n var
R22781:22781 Basics <> n var
prf 24466:24473 <> plus_1_l
R24486:24488 Coq.Init.Datatypes <> nat ind
R24496:24498 Coq.Init.Logic <> :type_scope:x_'='_x not
R24492:24494 Basics <> :nat_scope:x_'+'_x not
R24495:24495 Basics <> n var
R24499:24499 Coq.Init.Datatypes <> S constr
R24501:24501 Basics <> n var
prf 24552:24559 <> mult_0_l
R24572:24574 Coq.Init.Datatypes <> nat ind
R24582:24584 Coq.Init.Logic <> :type_scope:x_'='_x not
R24578:24580 Basics <> :nat_scope:x_'*'_x not
R24581:24581 Basics <> n var
prf 24883:24897 <> plus_id_example
R24912:24914 Coq.Init.Datatypes <> nat ind
R24936:24938 Coq.Init.Logic <> :type_scope:x_'='_x not
R24932:24934 Basics <> :nat_scope:x_'+'_x not
R24931:24931 Basics <> n var
R24935:24935 Basics <> n var
R24940:24942 Basics <> :nat_scope:x_'+'_x not
R24939:24939 Basics <> m var
R24943:24943 Basics <> m var
R24920:24922 Coq.Init.Logic <> :type_scope:x_'='_x not
R24919:24919 Basics <> n var
R24923:24923 Basics <> m var
prf 26818:26833 <> plus_id_exercise
R26852:26854 Coq.Init.Datatypes <> nat ind
R26882:26884 Coq.Init.Logic <> :type_scope:x_'='_x not
R26878:26880 Basics <> :nat_scope:x_'+'_x not
R26877:26877 Basics <> n var
R26881:26881 Basics <> m var
R26886:26888 Basics <> :nat_scope:x_'+'_x not
R26885:26885 Basics <> m var
R26889:26889 Basics <> o var
R26869:26871 Coq.Init.Logic <> :type_scope:x_'='_x not
R26868:26868 Basics <> m var
R26872:26872 Basics <> o var
R26860:26862 Coq.Init.Logic <> :type_scope:x_'='_x not
R26859:26859 Basics <> n var
R26863:26863 Basics <> m var
prf 27778:27788 <> mult_0_plus
R27805:27807 Coq.Init.Datatypes <> nat ind
R27823:27825 Coq.Init.Logic <> :type_scope:x_'='_x not
R27812:27812 Basics <> :nat_scope:x_'*'_x not
R27818:27821 Basics <> :nat_scope:x_'*'_x not
R27814:27816 Basics <> :nat_scope:x_'+'_x not
R27817:27817 Basics <> n var
R27822:27822 Basics <> m var
R27827:27829 Basics <> :nat_scope:x_'*'_x not
R27826:27826 Basics <> n var
R27830:27830 Basics <> m var
R27867:27874 Basics <> plus_O_n thm
R27867:27874 Basics <> plus_O_n thm
prf 27948:27955 <> mult_S_1
R27972:27974 Coq.Init.Datatypes <> nat ind
R28004:28006 Coq.Init.Logic <> :type_scope:x_'='_x not
R27994:27997 Basics <> :nat_scope:x_'*'_x not
R28003:28003 Basics <> :nat_scope:x_'*'_x not
R27993:27993 Basics <> m var
R27999:28001 Basics <> :nat_scope:x_'+'_x not
R28002:28002 Basics <> n var
R28008:28010 Basics <> :nat_scope:x_'*'_x not
R28007:28007 Basics <> m var
R28011:28011 Basics <> m var
R27980:27982 Coq.Init.Logic <> :type_scope:x_'='_x not
R27979:27979 Basics <> m var
R27983:27983 Coq.Init.Datatypes <> S constr
R27985:27985 Basics <> n var
prf 28485:28505 <> plus_1_neq_0_firsttry
R28520:28522 Coq.Init.Datatypes <> nat ind
R28544:28546 Coq.Init.Logic <> :type_scope:x_'='_x not
R28527:28533 Basics <> beq_nat def
R28537:28539 Basics <> :nat_scope:x_'+'_x not
R28536:28536 Basics <> n var
R28547:28551 Basics <> false constr
prf 29519:29530 <> plus_1_neq_0
R29545:29547 Coq.Init.Datatypes <> nat ind
R29569:29571 Coq.Init.Logic <> :type_scope:x_'='_x not
R29552:29558 Basics <> beq_nat def
R29562:29564 Basics <> :nat_scope:x_'+'_x not
R29561:29561 Basics <> n var
R29572:29576 Basics <> false constr
prf 30743:30757 <> negb_involutive
R30772:30775 Basics <> bool ind
R30793:30795 Coq.Init.Logic <> :type_scope:x_'='_x not
R30780:30783 Basics <> negb def
R30786:30789 Basics <> negb def
R30791:30791 Basics <> b var
R30796:30796 Basics <> b var
prf 31427:31442 <> zero_nbeq_plus_1
R31457:31459 Coq.Init.Datatypes <> nat ind
R31481:31483 Coq.Init.Logic <> :type_scope:x_'='_x not
R31464:31470 Basics <> beq_nat def
R31476:31478 Basics <> :nat_scope:x_'+'_x not
R31475:31475 Basics <> n var
R31484:31488 Basics <> false constr
prf 31809:31833 <> identity_fn_applied_twice
R31860:31863 Basics <> bool ind
R31852:31855 Basics <> bool ind
R31916:31919 Basics <> bool ind
R31930:31932 Coq.Init.Logic <> :type_scope:x_'='_x not
R31923:31923 Basics <> f var
R31926:31926 Basics <> f var
R31928:31928 Basics <> b var
R31933:31933 Basics <> b var
R31883:31886 Basics <> bool ind
R31893:31895 Coq.Init.Logic <> :type_scope:x_'='_x not
R31890:31890 Basics <> f var
R31892:31892 Basics <> x var
R31896:31896 Basics <> x var
prf 32478:32488 <> andb_eq_orb
R32509:32512 Basics <> bool ind
R32545:32547 Coq.Init.Logic <> :type_scope:x_'='_x not
R32544:32544 Basics <> b var
R32548:32548 Basics <> c var
R32527:32529 Coq.Init.Logic <> :type_scope:x_'='_x not
R32519:32522 Basics <> andb def
R32526:32526 Basics <> c var
R32524:32524 Basics <> b var
R32530:32532 Basics <> orb def
R32536:32536 Basics <> c var
R32534:32534 Basics <> b var
ind 32700:32702 <> bin
constr 32718:32718 <> N
constr 32730:32730 <> T
constr 32749:32749 <> A
R32722:32724 Basics <> bin ind
R32741:32743 Basics <> bin ind
R32734:32736 Basics <> bin ind
R32760:32762 Basics <> bin ind
R32753:32755 Basics <> bin ind
def 32775:32777 <> inc
R32784:32786 Basics <> bin ind
R32791:32793 Basics <> bin ind
R32806:32806 Basics <> n var
R32819:32819 Basics <> N constr
R32824:32824 Basics <> A constr
R32826:32826 Basics <> N constr
R32834:32834 Basics <> T constr
R32841:32841 Basics <> A constr
R32851:32851 Basics <> A constr
R32858:32858 Basics <> T constr
R32861:32863 Basics <> inc def
def 32884:32892 <> test_inc1
R32904:32904 Coq.Init.Logic <> :type_scope:x_'='_x not
R32926:32929 Coq.Init.Logic <> :type_scope:x_'='_x not
R32905:32907 Basics <> inc def
R32910:32910 Basics <> T constr
R32913:32913 Basics <> T constr
R32916:32916 Basics <> A constr
R32919:32919 Basics <> T constr
R32921:32921 Basics <> N constr
R32930:32930 Basics <> A constr
R32933:32933 Basics <> T constr
R32936:32936 Basics <> A constr
R32939:32939 Basics <> T constr
R32941:32941 Basics <> N constr
def 32981:32989 <> test_inc2
R33006:33008 Coq.Init.Logic <> :type_scope:x_'='_x not
R33001:33003 Basics <> inc def
R33005:33005 Basics <> N constr
R33009:33009 Basics <> A constr
R33011:33011 Basics <> N constr
def 33048:33056 <> test_inc3
R33077:33079 Coq.Init.Logic <> :type_scope:x_'='_x not
R33068:33070 Basics <> inc def
R33073:33073 Basics <> A constr
R33075:33075 Basics <> N constr
R33080:33080 Basics <> T constr
R33083:33083 Basics <> A constr
R33085:33085 Basics <> N constr
def 33124:33127 <> half
R33134:33136 Coq.Init.Datatypes <> nat ind
R33141:33143 Coq.Init.Datatypes <> nat ind
R33156:33156 Basics <> n var
R33169:33169 Coq.Init.Datatypes <> O constr
R33174:33174 Coq.Init.Datatypes <> O constr
R33182:33182 Coq.Init.Datatypes <> S constr
R33184:33184 Coq.Init.Datatypes <> O constr
R33189:33189 Coq.Init.Datatypes <> O constr
R33197:33197 Coq.Init.Datatypes <> S constr
R33200:33200 Coq.Init.Datatypes <> S constr
R33208:33208 Coq.Init.Datatypes <> S constr
R33211:33214 Basics <> half def
def 33235:33244 <> test_half1
R33262:33264 Coq.Init.Logic <> :type_scope:x_'='_x not
R33256:33259 Basics <> half def
def 33302:33311 <> test_half2
R33329:33331 Coq.Init.Logic <> :type_scope:x_'='_x not
R33323:33326 Basics <> half def
def 33369:33378 <> test_half3
R33396:33398 Coq.Init.Logic <> :type_scope:x_'='_x not
R33390:33393 Basics <> half def
def 33436:33445 <> test_half4
R33463:33465 Coq.Init.Logic <> :type_scope:x_'='_x not
R33457:33460 Basics <> half def
def 33504:33513 <> from_unary
R33520:33522 Coq.Init.Datatypes <> nat ind
R33527:33529 Basics <> bin ind
R33542:33542 Basics <> n var
R33555:33555 Coq.Init.Datatypes <> O constr
R33560:33560 Basics <> N constr
R33568:33568 Coq.Init.Datatypes <> S constr
R33575:33577 Basics <> inc def
R33580:33589 Basics <> from_unary def
def 33610:33625 <> test_from_unary1
R33649:33651 Coq.Init.Logic <> :type_scope:x_'='_x not
R33637:33646 Basics <> from_unary def
R33652:33652 Basics <> T constr
R33655:33655 Basics <> T constr
R33658:33658 Basics <> T constr
R33661:33661 Basics <> A constr
R33663:33663 Basics <> N constr
def 33704:33711 <> to_unary
R33718:33720 Basics <> bin ind
R33725:33727 Coq.Init.Datatypes <> nat ind
R33740:33740 Basics <> n var
R33753:33753 Basics <> N constr
R33758:33758 Coq.Init.Datatypes <> O constr
R33766:33766 Basics <> T constr
R33773:33776 Coq.Init.Peano <> plus def
R33792:33799 Basics <> to_unary def
R33779:33786 Basics <> to_unary def
R33810:33810 Basics <> A constr
R33817:33817 Coq.Init.Datatypes <> S constr
R33820:33823 Coq.Init.Peano <> plus def
R33839:33846 Basics <> to_unary def
R33826:33833 Basics <> to_unary def
def 33868:33881 <> test_to_unary1
R33903:33905 Coq.Init.Logic <> :type_scope:x_'='_x not
R33893:33900 Basics <> to_unary def
R33902:33902 Basics <> N constr
def 33943:33956 <> test_to_unary2
R33986:33988 Coq.Init.Logic <> :type_scope:x_'='_x not
R33968:33975 Basics <> to_unary def
R33978:33978 Basics <> T constr
R33981:33981 Basics <> A constr
R33983:33983 Basics <> N constr
def 34026:34039 <> test_to_unary3
R34073:34075 Coq.Init.Logic <> :type_scope:x_'='_x not
R34051:34058 Basics <> to_unary def
R34061:34061 Basics <> A constr
R34064:34064 Basics <> T constr
R34067:34067 Basics <> A constr
R34069:34069 Basics <> N constr
prf 34113:34122 <> ss_plus_eq
R34142:34144 Coq.Init.Datatypes <> nat ind
R34167:34169 Coq.Init.Logic <> :type_scope:x_'='_x not
R34150:34150 Coq.Init.Datatypes <> S constr
R34154:34154 Coq.Init.Datatypes <> S constr
R34157:34160 Coq.Init.Peano <> plus def
R34164:34164 Basics <> m var
R34162:34162 Basics <> n var
R34170:34173 Coq.Init.Peano <> plus def
R34182:34182 Coq.Init.Datatypes <> S constr
R34184:34184 Basics <> m var
R34176:34176 Coq.Init.Datatypes <> S constr
R34178:34178 Basics <> n var
prf 34292:34299 <> inc_s_eq
R34317:34319 Basics <> bin ind
R34341:34343 Coq.Init.Logic <> :type_scope:x_'='_x not
R34325:34332 Basics <> to_unary def
R34335:34337 Basics <> inc def
R34339:34339 Basics <> b var
R34344:34344 Coq.Init.Datatypes <> S constr
R34347:34354 Basics <> to_unary def
R34356:34356 Basics <> b var
R34441:34450 Basics <> ss_plus_eq thm
R34441:34450 Basics <> ss_plus_eq thm
prf 34480:34489 <> from_to_id
R34508:34510 Coq.Init.Datatypes <> nat ind
R34539:34541 Coq.Init.Logic <> :type_scope:x_'='_x not
R34516:34523 Basics <> to_unary def
R34526:34535 Basics <> from_unary def
R34537:34537 Basics <> x var
R34542:34542 Basics <> x var
R34593:34600 Basics <> inc_s_eq thm
R34593:34600 Basics <> inc_s_eq thm
R36385:36388 Coq.Init.Peano <> plus def
not 36373 <> :nat_scope:x_'+'_x
R36512:36515 Coq.Init.Peano <> mult def
not 36500 <> :nat_scope:x_'*'_x
def 37920:37924 <> plus'
R37931:37933 Coq.Init.Datatypes <> nat ind
R37941:37943 Coq.Init.Datatypes <> nat ind
R37948:37950 Coq.Init.Datatypes <> nat ind
R37963:37963 Basics <> n var
R37976:37976 Coq.Init.Datatypes <> O constr
R37981:37981 Basics <> m var
R37989:37989 Coq.Init.Datatypes <> S constr
R37997:37997 Coq.Init.Datatypes <> S constr
R38000:38004 Basics <> plus' def
R38009:38009 Basics <> m var
